<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <!--Animate css-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- CSS CUSTOM-->
    <link rel="stylesheet" href="css/style.css">

    <!--Style de Galeria slide-->
    <style>
       .slide {
				position: relative;
				box-shadow: 0px 1px 6px rgba(170, 198, 209, 0.39);
				margin-top: 80px;
                margin-left: 300px;
                margin-right: 300px;
            
			}

			.slide-inner {
				position: relative;
				overflow: hidden;
				width: 100%;
				height: calc( 400px + 5em);
        
			}

        .slide-open:checked + .slide-item {
            position: static;
            opacity: 100;
        }

        .slide-item {
            position: absolute;
            opacity: 0;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }

        .slide-item img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        .slide-control {
            background: rgba(0, 0, 0, 0.28);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: none;
            font-size: 40px;
            height: 40px;
            line-height: 35px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            cursor: pointer;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            width: 40px;
            z-index: 10;
        }

        .slide-control.prev {
            left: 2%;
        }

        .slide-control.next {
            right: 2%;
        }

        .slide-control:hover {
            background: rgba(0, 0, 0, 0.8);
            color: #aaaaaa;
        }

        #slide-1:checked ~ .control-1,
        #slide-2:checked ~ .control-2,
        #slide-3:checked ~ .control-3 {
            display: block;
        }

        .slide-indicador {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }

        .slide-indicador li {
            display: inline-block;
            margin: 0 5px;
        }

        .slide-circulo {
            color: #828282;
            cursor: pointer;
            display: block;
            font-size: 35px;
        }

        .slide-circulo:hover {
            color: #aaaaaa;
        }

        #slide-1:checked ~ .control-1 ~ .slide-indicador 
             li:nth-child(1) .slide-circulo,
        #slide-2:checked ~ .control-2 ~ .slide-indicador 
              li:nth-child(2) .slide-circulo,
        #slide-3:checked ~ .control-3 ~ .slide-indicador 
              li:nth-child(3) .slide-circulo {
            color: #428bca;
        }

        #titulo {
            width: 100%;
            position: absolute;
            padding: 0px;
            margin: 0px auto;
            text-align: center;
            font-size: 27px;
            color: rgba(255, 255, 255, 1);
            font-family: 'Open Sans', sans-serif;
            z-index: 9999;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                 -1px 0px 2px rgba(255, 255, 255, 0);
        }

        @media(max-width: 850px){
    .slide{
        position: relative;
        margin: 0;

    }
    .slide-inner{
        position: relative;
		overflow: hidden;
		width: 100%;
		height: calc( 200px + 5em);
    }
    .slide-item{
        top: 5%;
        margin-top: 5px;
    }

    @media(max-height: 900px){
        .slide{
        position: relative;
        margin: 0;

    }
    .slide-inner{
        position: relative;
		overflow: hidden;
		width: 100%;
		height: calc( 200px + 5em);
    }

    
}
    </style>


</head>
<body>
 
    <!-- HEADER-->
<header class="header">
    <div class="header-content animate__animated animate__zoomInDown"> 
        <img src="img/fon.png" alt="Eye Color" class="logo">
        <h3 class="title">Galeria page</h3>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eos vitae temporibus veniam facilis quo dolorem, 
            aperiam distinctio minus, odit est. 
            Qui incidunt iure aperiam aut dolorem ipsum ratione aliquam?</p>

    </div>
</header>

<!--Photos-->
<section >
   
    <div class="slide">
        <div class="slide-inner">
            <input class="slide-open" type="radio" id="slide-1" 
                  name="slide" aria-hidden="true" hidden="" checked="checked">
            <div class="slide-item">
                <img src="img/img01.jpg">
            </div>
            <input class="slide-open" type="radio" id="slide-2" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="img/img02.jpg">
            </div>
            <input class="slide-open" type="radio" id="slide-3" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="img/img03.jpg">
            </div>
            <label for="slide-3" class="slide-control prev control-1">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-1" class="slide-control next control-3">›</label>
            <ol class="slide-indicador">
                <li>
                    <label for="slide-1" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-2" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-3" class="slide-circulo">•</label>
                </li>
            </ol>
        </div>
    </div>
    <div>
        <h3 class="titleCocora">Galeria Cocora</h3>
        <p>Lorem ipsum dolor sit .</p>
    </div>
</section>


<!-- Gallery-->
<section class="gll-light">
    <div class="container text-center">
        <div class="grid-2">
            <div class="center">
                <i class="far fa-images fa-10x"></i>
            </div>
            <div>
                <h3 class="title">Galeria por Santiago Estrada</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Iusto quasi repudiandae dolorem odit. Neque ducimus odit 
                    aspernatur aliquam harum molestias.</p>
            </div>

        </div>
    </div>
     
</section>



<!-- About me-->
<section class="gll-light">
    <div class="container text-center">
        <div class="grid-2">
            <div class="center">
                <i class="fas fa-user-tie fa-4x"></i>
            </div>
            <div>
                <h3 class="title">Santiago Estrada</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse animi iste, autem illum aliquid?</p>
            </div>

        </div>
    </div>
     
</section>

<!-- services -->
<section class="services text-center">
    <h3 class="title">Services</h3>
    <div class="container grid-3">
        <div>
            <i class="fab fa-youtube fa-5x"></i>
            <h3>Youtube</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, tempora? Nemo quisquam suscipit facilis culpa!</p>

        </div>
        <div>
            <i class="fab fa-instagram fa-5x"></i>
            <h3>Instagram</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, tempora? Nemo quisquam suscipit facilis culpa!</p>
            
        </div>
        <div>
            <i class="fab fa-facebook-square fa-5x"></i>
            <h3>Facebook Page</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, tempora? Nemo quisquam suscipit facilis culpa!</p>
            
        </div>
    </div>

</section>

<!-- Footer -->
<footer class="footer text-center gll-light">
    <p>Photos Gallery Web &copy; 2022 - All rights reserved</p>

</footer>




    
</body>
</html>